{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "marce/interactive-recipe-block",
	"version": "0.1.0",
	"title": "Interactive Recipe",
	"category": "widgets",
	"icon": "food",
	"description": "Add a recipe with interactive ingredient scaling.",
	"example": {},
	"supports": {
		"interactivity": true,
		"innerBlocks": true,
		"html": false,
		"anchor": true
	},
	"textdomain": "interactive-recipe-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScriptModule": "file:./view.js",
	"attributes": {
		"title": { "type": "string", "default": "" },
		"description": { "type": "string", "default": "" },
		"imageUrl": { "type": "string", "default": "" },
		"prepTime": { "type": "string", "default": "" },
		"cookTime": { "type": "string", "default": "" },
		"totalTime": { "type": "string", "default": "" },
		"servings": { "type": "number", "default": 2 },
		"difficulty": { "type": "string", "default": "medium" },
		"notes": { "type": "string", "default": "" }
	}
}
